/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.signin{
  justify-content: center;
  display: flex;
  position: relative;
  top:500rpx;
}

.signin image{
  width: 100rpx;
  height: 100rpx;
}